{
  "name": "FaceBook chat hide!",
  "description": "This extension hides and unhides all facebook chats by a click on the button.",
  "version": "1.0",
  
  "permissions": [
    "activeTab",
    "storage",
    "https://www.facebook.com/"
  ],

  "browser_action": {
    "default_icon": "icon16.png",
    "default_popup": "popup.html"
  },
  
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
          
  "manifest_version": 2
}
